GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    LANDSAT_PRODUCT_ID = "LC08_L2SP_127046_20200815_20200919_02_T1"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_B7.TIF"
    FILE_NAME_BAND_ST_B10 = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_B10.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_CDIST.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC08_L2SP_127046_20200815_20200919_02_T1_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC08_L2SP_127046_20200815_20200919_02_T1_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L2SP_127046_20200815_20200919_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L2SP_127046_20200815_20200919_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L2SP_127046_20200815_20200919_02_T1_ANG.txt"
    FILE_NAME_METADATA_ODL = "LC08_L2SP_127046_20200815_20200919_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L2SP_127046_20200815_20200919_02_T1_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_ST_B10 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_QUALITY_L2_AEROSOL = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 127
    WRS_ROW = 46
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 127
    TARGET_WRS_ROW = 46
    DATE_ACQUIRED = 2020-08-15
    SCENE_CENTER_TIME = "03:23:49.5094479Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 92.67
    CLOUD_COVER_LAND = 92.50
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 100.83956425
    SUN_ELEVATION = 65.34568198
    EARTH_SUN_DISTANCE = 1.0128086
    TRUNCATION_OLI = "UPPER"
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7761
    REFLECTIVE_SAMPLES = 7601
    THERMAL_LINES = 7761
    THERMAL_SAMPLES = 7601
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 21.27542
    CORNER_UL_LON_PRODUCT = 104.09293
    CORNER_UR_LAT_PRODUCT = 21.27292
    CORNER_UR_LON_PRODUCT = 106.29066
    CORNER_LL_LAT_PRODUCT = 19.17200
    CORNER_LL_LON_PRODUCT = 104.10504
    CORNER_LR_LAT_PRODUCT = 19.16976
    CORNER_LR_LON_PRODUCT = 106.27342
    CORNER_UL_PROJECTION_X_PRODUCT = 405900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2352900.000
    CORNER_UR_PROJECTION_X_PRODUCT = 633900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2352900.000
    CORNER_LL_PROJECTION_X_PRODUCT = 405900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2120100.000
    CORNER_LR_PROJECTION_X_PRODUCT = 633900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2120100.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    REQUEST_ID = "P500er4v1ea7d_01146"
    LANDSAT_PRODUCT_ID = "LC08_L2SP_127046_20200815_20200919_02_T1"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-19T19:26:34Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LaSRC_1.5.0"
    DATA_SOURCE_OZONE = "MODIS"
    DATA_SOURCE_PRESSURE = "Calculated"
    DATA_SOURCE_WATER_VAPOR = "MODIS"
    DATA_SOURCE_AIR_TEMPERATURE = "MODIS"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.3.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_6 = 1.602213
    REFLECTANCE_MINIMUM_BAND_6 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_6 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_6 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B10 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B10 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B10 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B10 = 1
    TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B10 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "P500er4v1ea7d_01146"
    LANDSAT_SCENE_ID = "LC81270462020228LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_127046_20200815_20200919_02_T1"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T1"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-09-19T19:15:32Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1"
    FILE_NAME_BAND_1 = "LC08_L1TP_127046_20200815_20200919_02_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_127046_20200815_20200919_02_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_127046_20200815_20200919_02_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_127046_20200815_20200919_02_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_127046_20200815_20200919_02_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_127046_20200815_20200919_02_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_127046_20200815_20200919_02_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_127046_20200815_20200919_02_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_127046_20200815_20200919_02_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_127046_20200815_20200919_02_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_127046_20200815_20200919_02_T1_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC08_L1TP_127046_20200815_20200919_02_T1_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC08_L1TP_127046_20200815_20200919_02_T1_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC08_L1TP_127046_20200815_20200919_02_T1_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC08_L1TP_127046_20200815_20200919_02_T1_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC08_L1TP_127046_20200815_20200919_02_T1_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC08_L1TP_127046_20200815_20200919_02_T1_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC08_L1TP_127046_20200815_20200919_02_T1_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC08_L1TP_127046_20200815_20200919_02_T1_MTL.txt"
    FILE_NAME_METADATA_XML = "LC08_L1TP_127046_20200815_20200919_02_T1_MTL.xml"
    FILE_NAME_CPF = "LC08CPF_20200701_20200930_02.02"
    FILE_NAME_BPF_OLI = "LO8BPF20200815030006_20200815033108.02"
    FILE_NAME_BPF_TIRS = "LT8BPF20200804063150_20200819100527.02"
    FILE_NAME_RLUT = "LC08RLUT_20150303_20431231_02_01.h5"
    DATA_SOURCE_TIRS_STRAY_LIGHT_CORRECTION = "TIRS"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 46
    GEOMETRIC_RMSE_MODEL = 9.448
    GEOMETRIC_RMSE_MODEL_Y = 7.113
    GEOMETRIC_RMSE_MODEL_X = 6.218
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.95984
    RADIANCE_MINIMUM_BAND_1 = -61.18871
    RADIANCE_MAXIMUM_BAND_2 = 758.75189
    RADIANCE_MINIMUM_BAND_2 = -62.65798
    RADIANCE_MAXIMUM_BAND_3 = 699.18341
    RADIANCE_MINIMUM_BAND_3 = -57.73879
    RADIANCE_MAXIMUM_BAND_4 = 589.59082
    RADIANCE_MINIMUM_BAND_4 = -48.68860
    RADIANCE_MAXIMUM_BAND_5 = 360.80017
    RADIANCE_MINIMUM_BAND_5 = -29.79500
    RADIANCE_MAXIMUM_BAND_6 = 89.72772
    RADIANCE_MINIMUM_BAND_6 = -7.40974
    RADIANCE_MAXIMUM_BAND_7 = 30.24305
    RADIANCE_MINIMUM_BAND_7 = -2.49748
    RADIANCE_MAXIMUM_BAND_8 = 667.25458
    RADIANCE_MINIMUM_BAND_8 = -55.10210
    RADIANCE_MAXIMUM_BAND_9 = 141.00890
    RADIANCE_MINIMUM_BAND_9 = -11.64456
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2240E-02
    RADIANCE_MULT_BAND_2 = 1.2534E-02
    RADIANCE_MULT_BAND_3 = 1.1550E-02
    RADIANCE_MULT_BAND_4 = 9.7397E-03
    RADIANCE_MULT_BAND_5 = 5.9602E-03
    RADIANCE_MULT_BAND_6 = 1.4822E-03
    RADIANCE_MULT_BAND_7 = 4.9960E-04
    RADIANCE_MULT_BAND_8 = 1.1023E-02
    RADIANCE_MULT_BAND_9 = 2.3294E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.20094
    RADIANCE_ADD_BAND_2 = -62.67051
    RADIANCE_ADD_BAND_3 = -57.75034
    RADIANCE_ADD_BAND_4 = -48.69834
    RADIANCE_ADD_BAND_5 = -29.80096
    RADIANCE_ADD_BAND_6 = -7.41123
    RADIANCE_ADD_BAND_7 = -2.49798
    RADIANCE_ADD_BAND_8 = -55.11312
    RADIANCE_ADD_BAND_9 = -11.64689
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
