GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_127045_20220813_20230402_02_T2"
    PROCESSING_LEVEL = "L2SP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_B7.TIF"
    FILE_NAME_BAND_ST_B10 = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_B10.TIF"
    FILE_NAME_THERMAL_RADIANCE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_TRAD.TIF"
    FILE_NAME_UPWELL_RADIANCE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_URAD.TIF"
    FILE_NAME_DOWNWELL_RADIANCE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_DRAD.TIF"
    FILE_NAME_ATMOSPHERIC_TRANSMITTANCE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_ATRAN.TIF"
    FILE_NAME_EMISSIVITY = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_EMIS.TIF"
    FILE_NAME_EMISSIVITY_STDEV = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_EMSD.TIF"
    FILE_NAME_CLOUD_DISTANCE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_CDIST.TIF"
    FILE_NAME_QUALITY_L2_AEROSOL = "LC09_L2SP_127045_20220813_20230402_02_T2_SR_QA_AEROSOL.TIF"
    FILE_NAME_QUALITY_L2_SURFACE_TEMPERATURE = "LC09_L2SP_127045_20220813_20230402_02_T2_ST_QA.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L2SP_127045_20220813_20230402_02_T2_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L2SP_127045_20220813_20230402_02_T2_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L2SP_127045_20220813_20230402_02_T2_ANG.txt"
    FILE_NAME_METADATA_ODL = "LC09_L2SP_127045_20220813_20230402_02_T2_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L2SP_127045_20220813_20230402_02_T2_MTL.xml"
    DATA_TYPE_BAND_1 = "UINT16"
    DATA_TYPE_BAND_2 = "UINT16"
    DATA_TYPE_BAND_3 = "UINT16"
    DATA_TYPE_BAND_4 = "UINT16"
    DATA_TYPE_BAND_5 = "UINT16"
    DATA_TYPE_BAND_6 = "UINT16"
    DATA_TYPE_BAND_7 = "UINT16"
    DATA_TYPE_BAND_ST_B10 = "UINT16"
    DATA_TYPE_THERMAL_RADIANCE = "INT16"
    DATA_TYPE_UPWELL_RADIANCE = "INT16"
    DATA_TYPE_DOWNWELL_RADIANCE = "INT16"
    DATA_TYPE_ATMOSPHERIC_TRANSMITTANCE = "INT16"
    DATA_TYPE_EMISSIVITY = "INT16"
    DATA_TYPE_EMISSIVITY_STDEV = "INT16"
    DATA_TYPE_CLOUD_DISTANCE = "INT16"
    DATA_TYPE_QUALITY_L2_AEROSOL = "UINT8"
    DATA_TYPE_QUALITY_L2_SURFACE_TEMPERATURE = "INT16"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_9"
    SENSOR_ID = "OLI_TIRS"
    WRS_TYPE = 2
    WRS_PATH = 127
    WRS_ROW = 45
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 127
    TARGET_WRS_ROW = 45
    DATE_ACQUIRED = 2022-08-13
    SCENE_CENTER_TIME = "03:23:36.0600610Z"
    STATION_ID = "LGN"
    CLOUD_COVER = 96.99
    CLOUD_COVER_LAND = 96.99
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    ROLL_ANGLE = -0.000
    SUN_AZIMUTH = 102.26723521
    SUN_ELEVATION = 65.40461352
    EARTH_SUN_DISTANCE = 1.0132101
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    REFLECTIVE_LINES = 7741
    REFLECTIVE_SAMPLES = 7591
    THERMAL_LINES = 7741
    THERMAL_SAMPLES = 7591
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 22.71583
    CORNER_UL_LON_PRODUCT = 104.36999
    CORNER_UR_LAT_PRODUCT = 22.70920
    CORNER_UR_LON_PRODUCT = 106.58701
    CORNER_LL_LAT_PRODUCT = 20.61804
    CORNER_LL_LON_PRODUCT = 104.37903
    CORNER_LR_LAT_PRODUCT = 20.61208
    CORNER_LR_LON_PRODUCT = 106.56423
    CORNER_UL_PROJECTION_X_PRODUCT = 435300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2512200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 663000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2512200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 435300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2280000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 663000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2280000.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL2_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9OGBGM6"
    REQUEST_ID = "1681392_00040"
    LANDSAT_PRODUCT_ID = "LC09_L2SP_127045_20220813_20230402_02_T2"
    PROCESSING_LEVEL = "L2SP"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2023-04-02T20:27:04Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.2.0"
    ALGORITHM_SOURCE_SURFACE_REFLECTANCE = "LaSRC_1.5.0"
    DATA_SOURCE_OZONE = "MODIS"
    DATA_SOURCE_PRESSURE = "Calculated"
    DATA_SOURCE_WATER_VAPOR = "MODIS"
    DATA_SOURCE_AIR_TEMPERATURE = "MODIS"
    ALGORITHM_SOURCE_SURFACE_TEMPERATURE = "st_1.3.0"
    DATA_SOURCE_REANALYSIS = "GEOS-5 FP-IT"
  END_GROUP = LEVEL2_PROCESSING_RECORD
  GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
    REFLECTANCE_MAXIMUM_BAND_1 = 1.602213
    REFLECTANCE_MINIMUM_BAND_1 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_2 = 1.602213
    REFLECTANCE_MINIMUM_BAND_2 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_3 = 1.602213
    REFLECTANCE_MINIMUM_BAND_3 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_4 = 1.602213
    REFLECTANCE_MINIMUM_BAND_4 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_5 = 1.602213
    REFLECTANCE_MINIMUM_BAND_5 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_6 = 1.602213
    REFLECTANCE_MINIMUM_BAND_6 = -0.199972
    REFLECTANCE_MAXIMUM_BAND_7 = 1.602213
    REFLECTANCE_MINIMUM_BAND_7 = -0.199972
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    REFLECTANCE_MULT_BAND_1 = 2.75e-05
    REFLECTANCE_MULT_BAND_2 = 2.75e-05
    REFLECTANCE_MULT_BAND_3 = 2.75e-05
    REFLECTANCE_MULT_BAND_4 = 2.75e-05
    REFLECTANCE_MULT_BAND_5 = 2.75e-05
    REFLECTANCE_MULT_BAND_6 = 2.75e-05
    REFLECTANCE_MULT_BAND_7 = 2.75e-05
    REFLECTANCE_ADD_BAND_1 = -0.2
    REFLECTANCE_ADD_BAND_2 = -0.2
    REFLECTANCE_ADD_BAND_3 = -0.2
    REFLECTANCE_ADD_BAND_4 = -0.2
    REFLECTANCE_ADD_BAND_5 = -0.2
    REFLECTANCE_ADD_BAND_6 = -0.2
    REFLECTANCE_ADD_BAND_7 = -0.2
  END_GROUP = LEVEL2_SURFACE_REFLECTANCE_PARAMETERS
  GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
    TEMPERATURE_MAXIMUM_BAND_ST_B10 = 372.999941
    TEMPERATURE_MINIMUM_BAND_ST_B10 = 149.003418
    QUANTIZE_CAL_MAXIMUM_BAND_ST_B10 = 65535
    QUANTIZE_CAL_MINIMUM_BAND_ST_B10 = 1
    TEMPERATURE_MULT_BAND_ST_B10 = 0.00341802
    TEMPERATURE_ADD_BAND_ST_B10 = 149.0
  END_GROUP = LEVEL2_SURFACE_TEMPERATURE_PARAMETERS
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P975CC9B"
    REQUEST_ID = "1681392_00040"
    LANDSAT_SCENE_ID = "LC91270452022225LGN01"
    LANDSAT_PRODUCT_ID = "LC09_L1GT_127045_20220813_20230402_02_T2"
    PROCESSING_LEVEL = "L1GT"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2023-04-02T20:12:29Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_16.2.0"
    FILE_NAME_BAND_1 = "LC09_L1GT_127045_20220813_20230402_02_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LC09_L1GT_127045_20220813_20230402_02_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LC09_L1GT_127045_20220813_20230402_02_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LC09_L1GT_127045_20220813_20230402_02_T2_B4.TIF"
    FILE_NAME_BAND_5 = "LC09_L1GT_127045_20220813_20230402_02_T2_B5.TIF"
    FILE_NAME_BAND_6 = "LC09_L1GT_127045_20220813_20230402_02_T2_B6.TIF"
    FILE_NAME_BAND_7 = "LC09_L1GT_127045_20220813_20230402_02_T2_B7.TIF"
    FILE_NAME_BAND_8 = "LC09_L1GT_127045_20220813_20230402_02_T2_B8.TIF"
    FILE_NAME_BAND_9 = "LC09_L1GT_127045_20220813_20230402_02_T2_B9.TIF"
    FILE_NAME_BAND_10 = "LC09_L1GT_127045_20220813_20230402_02_T2_B10.TIF"
    FILE_NAME_BAND_11 = "LC09_L1GT_127045_20220813_20230402_02_T2_B11.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LC09_L1GT_127045_20220813_20230402_02_T2_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LC09_L1GT_127045_20220813_20230402_02_T2_QA_RADSAT.TIF"
    FILE_NAME_ANGLE_COEFFICIENT = "LC09_L1GT_127045_20220813_20230402_02_T2_ANG.txt"
    FILE_NAME_ANGLE_SENSOR_AZIMUTH_BAND_4 = "LC09_L1GT_127045_20220813_20230402_02_T2_VAA.TIF"
    FILE_NAME_ANGLE_SENSOR_ZENITH_BAND_4 = "LC09_L1GT_127045_20220813_20230402_02_T2_VZA.TIF"
    FILE_NAME_ANGLE_SOLAR_AZIMUTH_BAND_4 = "LC09_L1GT_127045_20220813_20230402_02_T2_SAA.TIF"
    FILE_NAME_ANGLE_SOLAR_ZENITH_BAND_4 = "LC09_L1GT_127045_20220813_20230402_02_T2_SZA.TIF"
    FILE_NAME_METADATA_ODL = "LC09_L1GT_127045_20220813_20230402_02_T2_MTL.txt"
    FILE_NAME_METADATA_XML = "LC09_L1GT_127045_20220813_20230402_02_T2_MTL.xml"
    FILE_NAME_CPF = "LC09CPF_20220701_20220930_02.04"
    FILE_NAME_BPF_OLI = "LO9BPF20220813025953_20220813043846.01"
    FILE_NAME_BPF_TIRS = "LT9BPF20220813025502_20220813033134.03"
    FILE_NAME_RLUT = "LC09RLUT_20220319_20531231_02_09.h5"
    DATA_SOURCE_ELEVATION = "GLS2000"
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 737.95990
    RADIANCE_MINIMUM_BAND_1 = -60.94097
    RADIANCE_MAXIMUM_BAND_2 = 757.94458
    RADIANCE_MINIMUM_BAND_2 = -62.59131
    RADIANCE_MAXIMUM_BAND_3 = 699.24573
    RADIANCE_MINIMUM_BAND_3 = -57.74394
    RADIANCE_MAXIMUM_BAND_4 = 589.11188
    RADIANCE_MINIMUM_BAND_4 = -48.64905
    RADIANCE_MAXIMUM_BAND_5 = 361.06781
    RADIANCE_MINIMUM_BAND_5 = -29.81710
    RADIANCE_MAXIMUM_BAND_6 = 89.74982
    RADIANCE_MINIMUM_BAND_6 = -7.41157
    RADIANCE_MAXIMUM_BAND_7 = 30.24334
    RADIANCE_MINIMUM_BAND_7 = -2.49751
    RADIANCE_MAXIMUM_BAND_8 = 664.84198
    RADIANCE_MINIMUM_BAND_8 = -54.90287
    RADIANCE_MAXIMUM_BAND_9 = 141.12534
    RADIANCE_MINIMUM_BAND_9 = -11.65418
    RADIANCE_MAXIMUM_BAND_10 = 25.00330
    RADIANCE_MINIMUM_BAND_10 = 0.10038
    RADIANCE_MAXIMUM_BAND_11 = 22.97172
    RADIANCE_MINIMUM_BAND_11 = 0.10035
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2191E-02
    RADIANCE_MULT_BAND_2 = 1.2521E-02
    RADIANCE_MULT_BAND_3 = 1.1551E-02
    RADIANCE_MULT_BAND_4 = 9.7318E-03
    RADIANCE_MULT_BAND_5 = 5.9646E-03
    RADIANCE_MULT_BAND_6 = 1.4826E-03
    RADIANCE_MULT_BAND_7 = 4.9960E-04
    RADIANCE_MULT_BAND_8 = 1.0983E-02
    RADIANCE_MULT_BAND_9 = 2.3313E-03
    RADIANCE_MULT_BAND_10 = 3.8000E-04
    RADIANCE_MULT_BAND_11 = 3.4900E-04
    RADIANCE_ADD_BAND_1 = -60.95316
    RADIANCE_ADD_BAND_2 = -62.60383
    RADIANCE_ADD_BAND_3 = -57.75549
    RADIANCE_ADD_BAND_4 = -48.65878
    RADIANCE_ADD_BAND_5 = -29.82306
    RADIANCE_ADD_BAND_6 = -7.41305
    RADIANCE_ADD_BAND_7 = -2.49800
    RADIANCE_ADD_BAND_8 = -54.91385
    RADIANCE_ADD_BAND_9 = -11.65651
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 799.0284
    K2_CONSTANT_BAND_10 = 1329.2405
    K1_CONSTANT_BAND_11 = 475.6581
    K2_CONSTANT_BAND_11 = 1198.3494
  END_GROUP = LEVEL1_THERMAL_CONSTANTS
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 48
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
